Trading.UI.Wpf/MainWindow.xaml

<Window x:Class="Trading.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trading.UI.Wpf"
        xmlns:controls="clr-namespace:Trading.UI.Wpf.Controls"
        xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
        xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
        xmlns:converter="http://arts.co.at/common/lib/wpf/converter/"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
        Title="Backtest" Height="800" Width="1200">
    <Grid>
        <arts:SmartFlyout PanelBackground="DimGray" PanelExtendedWidth="500"  >
            <arts:SmartFlyout.Items>
                <arts:SmartFlyoutItem HeaderText="Einstellungen" TextAppearance="Header1" Background="Transparent" HeaderTextForeground="White" >
                    <arts:SmartFlyoutItem.FlyoutContent>
                    <controls:SettingsControl/>
                    </arts:SmartFlyoutItem.FlyoutContent>
                </arts:SmartFlyoutItem>

            </arts:SmartFlyout.Items>
            <arts:SmartFlyout.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
 
                    <StackPanel Orientation="Horizontal" >
                        <arts:SmartIconButton Icon="UwpOpenFile"                                             
                                              Description="Backtesteinstellungen laden" 
                                              Command="{Binding LoadBacktestCommand}" 
                                              Width="auto" 
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>

                        <arts:SmartIconButton Icon="UwpNext"                                           
                                              Description="Next Trading Day" 
                                              Command="{Binding MoveCursorToNextTradingDayCommand}" 
                                              Width="auto" 
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>
                        
                          <arts:SmartIconButton Icon="FaPlay"                                           
                                              Description="Neuen Backtest starten" 
                                              Command="{Binding RunNewBacktestCommand}" 
                                              Width="auto" 
                                              IconBrush="Green"
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>
                        
                    </StackPanel>
                    
                    <arts:SmartBusyOverlay Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           BusyText="Erstelle Backtest"
                                           BusyAppearance="{Binding IsBusy, Converter={x:Static converter:SmartBusyRegionToBusyAppearanceConverter.Inst}}"></arts:SmartBusyOverlay>
                    <controls:MainChartControl Grid.Column="0" Grid.Row="1" />
                    <controls:CurrentHoldingsControl Grid.Column="1"  Grid.Row="1"/>
                </Grid>
            </arts:SmartFlyout.Content>
        </arts:SmartFlyout>

    </Grid>
</Window>
