Trading.UI.Wpf/MainWindow.xaml

<Window x:Class="Trading.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trading.UI.Wpf"
        xmlns:controls="clr-namespace:Trading.UI.Wpf.Controls"
        xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
        xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
        xmlns:converter="http://arts.co.at/common/lib/wpf/converter/"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
        Title="Backtest" Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Left" Command="{Binding MoveCursorToLastTradingDayCommand}"/>
        <KeyBinding Modifiers="Alt" Key="Right" Command="{Binding MoveCursorToNextTradingDayCommand}"/>
    </Window.InputBindings>
    <Grid>
        <arts:SmartFlyout PanelBackground="DimGray" >
            <arts:SmartFlyout.Items>
                <arts:SmartFlyoutItem HeaderText="Einstellungen" TextAppearance="Header2"  HeaderTextForeground="White" Width="500" >
                    <arts:SmartFlyoutItem.FlyoutContent>
                        <controls:SettingsControl/>
                    </arts:SmartFlyoutItem.FlyoutContent>
                </arts:SmartFlyoutItem>

                <arts:SmartFlyoutItem HeaderText="Holdings" TextAppearance="Header2"  HeaderTextForeground="White" Width="950">
                    <arts:SmartFlyoutItem.FlyoutContent>
                        <controls:CurrentHoldingsControl    />
                    </arts:SmartFlyoutItem.FlyoutContent>
                </arts:SmartFlyoutItem>

                    <arts:SmartFlyoutItem HeaderText="Stopps" TextAppearance="Header2" HeaderTextForeground="White" Width="870">
                        <arts:SmartFlyoutItem.FlyoutContent>
                            <controls:StopsControl/>
                        </arts:SmartFlyoutItem.FlyoutContent>
                    </arts:SmartFlyoutItem>
                <!--<arts:SmartFlyoutItem HeaderText="Candidates" Icon="UwpList" TextAppearance="Header2"  HeaderTextForeground="White" Width="870">
                    <arts:SmartFlyoutItem.FlyoutContent>
                        <controls:CandidatesControl />
                    </arts:SmartFlyoutItem.FlyoutContent>
                </arts:SmartFlyoutItem>-->

            </arts:SmartFlyout.Items>
            <arts:SmartFlyout.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" >
                        <arts:SmartIconButton Icon="UwpOpenFile"                                             
                                              Description="Backtesteinstellungen laden" 
                                              Command="{Binding LoadBacktestCommand}" 
                                              Width="auto" 
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>

                        <arts:SmartIconButton Icon="UwpSave"                                             
                                              Description="Backtesteinstellungen speichern" 
                                              Command="{Binding SaveBacktestCommand}" 
                                              Width="auto" 
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>
                        <StackPanel>
                            <arts:SmartIconButton Icon="UwpNext"                                           
                                              Description="Next Trading Day" 
                                              DescriptionAlignment="Right"
                                              Command="{Binding MoveCursorToNextTradingDayCommand}" 
                                              Width="auto" 
                                              IconBrush="LightSeaGreen"
                                              Margin="5 5 5 0" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>

                            <arts:SmartIconButton Icon="UwpNext"                                           
                                                  Description="Next Stopp Day" 
                                                  IconBrush="Red"
                                                  DescriptionAlignment="Right"
                                                  Command="{Binding MoveCursorToNextStoppDayCommand}" 
                                                  Width="auto" 
                                                  Margin="5 0 5 0" 
                                                  VerticalContentAlignment="Center" 
                                                  HorizontalContentAlignment="Center"/>

                        </StackPanel>

                        <arts:SmartIconButton Icon="FaPlay"                                           
                                              Description="Neuen Backtest starten" 
                                              Command="{Binding RunNewBacktestCommand}" 
                                              Width="auto" 
                                              IconBrush="Green"
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>

                        <arts:SmartIconButton Icon="FaPlay"                                           
                                              Description="Neuen Index Backtest starten" 
                                              Command="{Binding RunNewIndexBacktestCommand}" 
                                              Width="auto" 
                                              IconBrush="Gold"
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>
                      
                        <arts:SmartIconButton Icon="UwpCalculator"                                           
                                              Description="Trade Statistics anzeigen" 
                                              Command="{Binding TradeStatisticsCommand}" 
                                              Width="auto" 
                                              IconBrush="Gray"
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>
                        <arts:SmartIconButton Icon="UwpList"                                           
                                              Description="Top/Flop Trades anzeigen" 
                                              Command="{Binding ShowTradesCommand}" 
                                              Width="auto" 
                                              IconBrush="DarkViolet"
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>

                        <arts:SmartIconButton Icon="UwpList"                                           
                                              Description="Kandidaten-Übersicht anzeigen" 
                                              Command="{Binding ShowTradingCandidatesCommand}" 
                                              Width="auto" 
                                              IconBrush="Blue"
                                              Margin="5" 
                                              VerticalContentAlignment="Center" 
                                              HorizontalContentAlignment="Center"/>

                    </StackPanel>

                    <arts:SmartBusyOverlay Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           BusyText="Erstelle Backtest"
                                           ProgressRegion="{Binding ProgressRegion}"
                                           BusyAppearance="{Binding IsBusy, Converter={x:Static converter:SmartBusyRegionToBusyAppearanceConverter.Inst}}"></arts:SmartBusyOverlay>
                    <controls:MainChartControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

                </Grid>
            </arts:SmartFlyout.Content>
        </arts:SmartFlyout>

    </Grid>
</Window>
