Trading.UI.Wpf/Windows/TradeStatisticsWindow.xaml

<Window x:Class="Trading.UI.Wpf.Windows.TradeStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trading.UI.Wpf.Windows"
        xmlns:controls="clr-namespace:Trading.UI.Wpf.Controls"
        xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
        xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
        Title="Backtest Ergebins" Height="800" Width="1400">
    <Window.Resources>
        <Style x:Key="Trace" TargetType="arts:SmartTextBlock" BasedOn="{StaticResource {x:Type arts:SmartTextBlock}}">
            <Setter Property="Margin" Value="5 2"></Setter>
            <Setter Property="Appearance" Value="Header3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:ResultControl/>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <arts:SmartTextBlock Appearance="Header1" 
                                 Text="Ergebnis -Kennzahlen" 
                                 Background="Transparent" 
                                 Margin="5 10"
                                 VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="0 5">
            <arts:SmartTextBlock Style="{StaticResource Trace}"
                Text="Anzahl der Transaktionen: ">
                <Run Text="{Binding TransactionsCountTotal, StringFormat=N, Mode=OneWay}"/>
            </arts:SmartTextBlock>
                <arts:SmartTextBlock  Style="{StaticResource Trace}"
                Text="Anzahl der Transaktionen pro Jahr: ">
                <Run Text="{Binding TransactionsCountPerYear, StringFormat=N, Mode=OneWay}"/>
            </arts:SmartTextBlock>
                <arts:SmartTextBlock  Style="{StaticResource Trace}"
                Text="Anzahl der Transaktionen pro Monat: ">
                <Run Text="{Binding TransactionsCountPerMonth, StringFormat=N, Mode=OneWay}"/>
            </arts:SmartTextBlock>
                <arts:SmartTextBlock  Style="{StaticResource Trace}"
                    Text="Anzahl der Transaktionen pro Woche: ">
                    <Run Text="{Binding TransactionsCountPerWeek, StringFormat=N, Mode=OneWay}"/>
                </arts:SmartTextBlock>
                <arts:SmartTextBlock  Style="{StaticResource Trace}"
                    Text="Durchschnittliche Portfoliogröße: ">
                    <Run Text="{Binding AveragePortfolioSize, StringFormat=N, Mode=OneWay}"/>
                </arts:SmartTextBlock>
                <arts:SmartTextBlock  Style="{StaticResource Trace}"
                    Text="PTR: ">
                    <Run Text="{Binding PortfolioTurnOver, StringFormat=P2, Mode=OneWay}"/>
                </arts:SmartTextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
