Trading.UI.Wpf/Controls/CandidatesControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.CandidatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    <arts:SmartTextBox Icon="Magnify" Watermark="Suche" Height="30" Width="300" 
                       Margin="5 15" 
                       HorizontalAlignment="Left"
                       x:Name="SearchBox" 
                       TextChangedDelay="750"></arts:SmartTextBox>

        <arts:SmartDataGrid Grid.Row="1" ItemsSource="{Binding Candidates}"
                            FilterText="{Binding ElementName=SearchBox, Path=Text, Mode=OneWay}"
                            AutoGenerateColumns="False" 
                            ShowRowNumbers="False"
                            x:Name="SmartDataGridCandidates"
                            HeaderFontSize="4" 
                            SelectedItem="{Binding SelectedCandidate}">
            <!--<arts:SmartDataGrid.Columns >
                <arts:SmartDataGridColumn Binding="{Binding Record.SecurityId, Mode=OneWay}" 
                                          IsFilterable="True"
                                          ColumnEditingItemsSource="{Binding Source={x:Static viewModels:TradingViewModel.NameCatalog}}"
                                          Header="Name"  />
                <arts:SmartDataGridColumn Binding="{Binding Record.SecurityId, Mode=OneWay}" 
                                          Header="Id" 
                                          IsFilterable="True"
                                          Visibility="Visible"/>
                <arts:SmartDataGridColumn Binding="{Binding Record.Asof, StringFormat=d, Mode=OneWay}" 
                                          Header="Datum"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.Score, StringFormat=N, Mode=OneWay}" 
                                          Header="Score"
                                          SortDirection="Descending"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.Performance10, StringFormat=P, Mode=OneWay}" 
                                          Header="Perf 10"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.Performance30, StringFormat=P, Mode=OneWay}" 
                                          Header="Perf 30"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.Performance90, Mode=OneWay,StringFormat=P}" 
                                          Header="Perf 90"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.Performance250,Mode=OneWay, StringFormat=P}" 
                                          Header="Perf 250"
                                          SortDirection="Descending"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.Volatility, Mode=OneWay,StringFormat=P2}" 
                                          Header="Vola"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringResult.IsValid,Mode=OneWay, StringFormat=N}" 
                                          Header="Valid" ColumnType="Image"
                                          />
            </arts:SmartDataGrid.Columns>-->
            <arts:SmartDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Position in Chart"
                              Command="{Binding ShowSelectedCandidateCommand}" />
                    <MenuItem Header="Kandidaten aus Backtest ausschließen"
                              Command="{Binding BlockSelectedCandidateFromBacktestCommand}" />
                </ContextMenu>
            </arts:SmartDataGrid.ContextMenu>
        </arts:SmartDataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <arts:SmartTextBlock Margin="5 2" Text="Anzahl der Kandiaten: " Background="Transparent">
                    <Run  Text="{Binding ElementName=SmartDataGridCandidates, Path=Items.Count, Mode=OneWay}"></Run>
                </arts:SmartTextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
