Trading.UI.Wpf/Controls/CurrentHoldingsControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.CurrentHoldingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:models="clr-namespace:HelperLibrary.Database.Models;assembly=HelperLibrary"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <arts:SmartDataGrid AutoGenerateColumns="False" ItemsSource="{Binding Holdings, Mode=OneWay}" HeaderFontSize="4" Grid.Row="0" Margin="10">
            <arts:SmartDataGrid.Columns >
                <arts:SmartDataGridColumn Binding="{Binding SecurityId, Mode=OneWay}" 
                                          ColumnEditingItemsSource="{Binding Source={x:Static viewModels:TradingViewModel.NameCatalog}}"
                                          Header="Name"  />
                <arts:SmartDataGridColumn Binding="{Binding SecurityId, Mode=OneWay}" 
                                          Header="SecurityId" 
                                          Visibility="Visible"/>
                <arts:SmartDataGridColumn Binding="{Binding TransactionDateTime, StringFormat=d, Mode=OneWay}" 
                                          Header="TransaktionsDatum"/>
                <arts:SmartDataGridColumn Binding="{Binding TargetWeight, StringFormat=P, Mode=OneWay}" 
                                          Header="Ziel-Gewicht"/>
                <arts:SmartDataGridColumn Binding="{Binding EffectiveAmountEur, StringFormat=C, Mode=OneWay}" 
                                          Header="Ziel-Amount-Eff"/>
                <arts:SmartDataGridColumn Binding="{Binding Type, Mode=OneWay}" 
                                          Header="Typ"/>
                <arts:SmartDataGridColumn Binding="{Binding Score,Mode=OneWay, StringFormat=N}" 
                                          Header="Score"
                                          SortDirection="Descending"/>
            </arts:SmartDataGrid.Columns>
            <arts:SmartDataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource SmartDataGridRowStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsNew}" Value="True"/>
                                <Condition Binding="{Binding IsBuy, Mode=OneWay}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#5090ee90"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsNew}" Value="True"/>
                                <Condition Binding="{Binding IsBuy, Mode=OneWay}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#50ff6961"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </arts:SmartDataGrid.RowStyle>
        </arts:SmartDataGrid>

        <arts:SmartDataGrid ItemsSource="{Binding Cash}" AutoGenerateColumns="False" Grid.Row="1"  Margin="10">
            <arts:SmartDataGrid.Columns >
                <arts:SmartDataGridColumn Binding="{Binding Asof, Mode=OneWay, StringFormat=d}" 
                                          Header="Datum"  />
                <arts:SmartDataGridColumn Binding="{Binding Cash, Mode=OneWay, StringFormat=C}" 
                                          Header="Cash-Wert"  />
            </arts:SmartDataGrid.Columns>
        </arts:SmartDataGrid>
    </Grid>
</UserControl>
