Trading.UI.Wpf/Controls/CurrentHoldingsControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.CurrentHoldingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <arts:SmartTextBlock Text="aktuelles Chart Datum: " Appearance="Header3" Margin="5" Background="Transparent">
            <Run Text="{Binding CurrentChartDate, Mode=OneWay, StringFormat=d}"></Run>
        </arts:SmartTextBlock>

        <arts:SmartDataGrid AutoGenerateColumns="False" ItemsSource="{Binding Holdings, Mode=OneWay}" 
                            SelectedItem="{Binding SelectedPosition}"
                            x:Name="SmartDataGridHoldings"
                            HeaderFontSize="4" Grid.Row="1" Margin="10">
            <arts:SmartDataGrid.Columns >
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:TransactionViewModel">
                            <arts:SmartIcon>
                                <arts:SmartIcon.Style>
                                    <Style TargetType="arts:SmartIcon" BasedOn="{StaticResource {x:Type arts:SmartIcon}}">
                                        <Setter Property="Icon" Value="None"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStop, Mode=TwoWay}" Value="True">
                                                <Setter Property="Icon" Value="UwpImportant"/>
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                <Setter Property="ToolTip" Value="Stopp Loss Execution"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </arts:SmartIcon.Style>
                            </arts:SmartIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <arts:SmartDataGridColumn Binding="{Binding SecurityId, Mode=OneWay}" 
                                          ColumnEditingItemsSource="{Binding Source={x:Static viewModels:TradingViewModel.NameCatalog}}"
                                          Header="Name"  />
                <arts:SmartDataGridColumn Binding="{Binding SecurityId, Mode=OneWay}" 
                                          Header="SecId" 
                                          Visibility="Visible"/>
                <arts:SmartDataGridColumn Binding="{Binding TransactionDateTime, StringFormat=d, Mode=OneWay}" 
                                          Header="Datum"/>
                <arts:SmartDataGridColumn Binding="{Binding TargetWeight, StringFormat=P, Mode=OneWay}" 
                                          Header="Gewicht"/>
                <arts:SmartDataGridColumn Binding="{Binding EffectiveAmountEur, StringFormat=C, Mode=OneWay}" 
                                          Header="Amount-Eff"/>
                <arts:SmartDataGridColumn Binding="{Binding Type, Mode=OneWay}" 
                                          Header="Typ"/>
                <arts:SmartDataGridColumn Binding="{Binding Score,Mode=OneWay, StringFormat=N}" 
                                          Header="Score"
                                          SortDirection="Descending"/>
                <arts:SmartDataGridColumn Binding="{Binding ScoringTraceResult.RebalanceScore,Mode=OneWay, StringFormat=N}" 
                                          Header="Reb.Score"/>
            </arts:SmartDataGrid.Columns>
            <arts:SmartDataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource SmartDataGridRowStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsNew}" Value="True"/>
                                <Condition Binding="{Binding IsBuy, Mode=OneWay}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#5090ee90"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsNew}" Value="True"/>
                                <Condition Binding="{Binding IsBuy, Mode=OneWay}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#50ff6961"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </arts:SmartDataGrid.RowStyle>
            <arts:SmartDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Position in Chart"
                              Command="{Binding ShowSelectedPositionCommand}" />

                </ContextMenu>
            </arts:SmartDataGrid.ContextMenu>
        </arts:SmartDataGrid>

        <StackPanel Grid.Row="2">
            <arts:SmartTextBlock Text="Cash-Entwicklung" FontWeight="DemiBold" Appearance="Header2" Margin="10 10 5 0"/>
            <Expander Header="Cash Werte aufklappen" Margin="7.5 2">
                <arts:SmartDataGrid ItemsSource="{Binding Cash}" AutoGenerateColumns="False" Margin="10" MaxHeight="500">
                    <arts:SmartDataGrid.Columns >
                        <arts:SmartDataGridColumn Binding="{Binding Asof, Mode=OneWay, StringFormat=d}" 
                                          Header="Datum"  />
                        <arts:SmartDataGridColumn Binding="{Binding Cash, Mode=OneWay, StringFormat=C}" 
                                          Header="Cash-Wert"  />
                    </arts:SmartDataGrid.Columns>
                </arts:SmartDataGrid>

            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
