Trading.UI.Wpf/Controls/PortfolioSettingsControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.PortfolioSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="arts:SmartTextBlock" BasedOn="{StaticResource {x:Type arts:SmartTextBlock}}">
            <Setter Property="Appearance" Value="Header4"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="arts:SmartNumberUpDown" BasedOn="{StaticResource {x:Type arts:SmartNumberUpDown}}">
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="IconSizeIncreaseButton" Value="8"/>
            <Setter Property="IconSizeDecreaseButton" Value="8"/>
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header Portfolio Settings-->
        <arts:SmartTextBlock Appearance="Header1"
                             Grid.Row="0"
                             Text="Portfolio-Einstellungen"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>

        <UniformGrid x:Name="UniformGrid" Columns="2" Grid.Row="1" MinWidth="375">
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Max InitialPositionSize" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumInitialPositionSize,StringFormat=P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SmallStep="0.01" 
                                        
                                        DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MaximumPositionSize" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumPositionSize, StringFormat=P,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SmallStep="0.01" 
                                    DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MinimumHoldingPeriodeInDays" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MinimumHoldingPeriodeInDays, StringFormat={} Tage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SmallStep="1" 
                                    DisplayMode="Integer" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MaximumPositionSizeBuffer" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumPositionSizeBuffer, StringFormat=P,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SmallStep="0.01" 
                                    DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Maximaler Investitionsgrad" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaxTotaInvestmentLevel, StringFormat=P,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SmallStep="0.01" 
                                        DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Cash Buffer Size" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding CashPufferSizePercent, StringFormat=P,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SmallStep="0.01" 
                                        DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Trading-Tag" Style="{StaticResource LabelStyle}"/>
                <arts:SmartTextBox Text="{Binding SelectedTradingDay.FilterableText, StringFormat=P}" Height="35"
                                   TextChangedDelay="500" 
                                   AutoSuggestionItemsSource="{Binding AvailableTradingDays, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Trading-Interval" Style="{StaticResource LabelStyle}"/>
                <arts:SmartTextBox Text="{Binding SelectedInterval.FilterableText, StringFormat=P}" Height="35"
                                   TextChangedDelay="500" 
                                   AutoSuggestionItemsSource="{Binding AvailableTradingIntervals, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Replace-Buffer Size" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding ReplaceBufferPct, StringFormat=P}" 
                                        SmallStep="0.01" 
                                        DisplayMode="Decimal" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MaximumAllocation To Risk" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumAllocationToRisk, StringFormat=P,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SmallStep="0.1" 
                                        DisplayMode="Decimal" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Minimum Allocation To Risk" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MinimumAllocationToRisk, StringFormat=P,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        SmallStep="0.1" 
                                        DisplayMode="Decimal" />
            </StackPanel>

            <arts:SmartNumberUpDown Value="{Binding ExpectedTicketFee, StringFormat=C2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SmallStep="1" 
                                    MinHeight="55"
                                    Description="Erwartete Ticket Fees EUR"
                                    DisplayMode="Decimal" />

        </UniformGrid>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <arts:SmartTextBlock Text="Ausgabeverzeichnis" Style="{StaticResource LabelStyle}"/>
                <StackPanel Orientation="Horizontal">
                <arts:SmartTextBox Text="{Binding LoggingPath}" MinHeight="35" Width="430" Margin="0" TextWrapping="WrapWithOverflow" />
                <arts:SmartIconButton Icon="FolderOpened" Margin="5"  Command="{Binding OpenSaveDialogCommand}"
                                      VerticalContentAlignment="Center" 
                                      VerticalAlignment="Center"
                                      BorderThickness="0"
                                      IconHeight="24"
                                      IconWidth="22"
                                      HorizontalContentAlignment="Center" 
                                      IconBrush="Gold" Height="Auto" Width="30" ></arts:SmartIconButton>
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
