Trading.UI.Wpf/Controls/PortfolioSettingsControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.PortfolioSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Width="325">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="arts:SmartTextBlock" BasedOn="{StaticResource {x:Type arts:SmartTextBlock}}">
            <Setter Property="Appearance" Value="Header4"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="arts:SmartNumberUpDown" BasedOn="{StaticResource {x:Type arts:SmartNumberUpDown}}">
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="IconSizeIncreaseButton" Value="8"/>
            <Setter Property="IconSizeDecreaseButton" Value="8"/>
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--Header Portfolio Settings-->
        <arts:SmartTextBlock Appearance="Header1"
                             Grid.Row="0"
                             Text="Portfolio-Einstellungen"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>

        <UniformGrid Columns="2" Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="Max InitialPositionSize" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumInitialPositionSize,StringFormat=P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SmallStep="1" 
                                    DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MaximumPositionSize" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumPositionSize, StringFormat=P}" 
                                    SmallStep="1" 
                                    DisplayMode="Decimal" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MinimumHoldingPeriodeInDays" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MinimumHoldingPeriodeInDays, StringFormat={} Tage}" 
                                    SmallStep="1" 
                                    DisplayMode="Integer" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <arts:SmartTextBlock Text="MinimumHoldingPeriodeInDays" Style="{StaticResource LabelStyle}"/>
                <arts:SmartNumberUpDown Value="{Binding MaximumPositionSizeBuffer, StringFormat=P}" 
                                    SmallStep="1" 
                                    DisplayMode="Decimal" />
            </StackPanel>
        </UniformGrid>

    </Grid>
</UserControl>
