Trading.UI.Wpf/Controls/SettingsControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             Width="Auto"
             d:DesignHeight="1450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="arts:SmartTextBlock" BasedOn="{StaticResource {x:Type arts:SmartTextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="35"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="White" d:DataContext="{d:DesignInstance viewModels:TradingViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="150"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <arts:SmartTextBlock Appearance="Header1"
                             Text="Backtest-Einstellungen"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>

            <!--Start-->
            <StackPanel Grid.Row="1">
                <arts:SmartTextBlock Appearance="Header4" Text="Start-Datum" Style="{StaticResource LabelStyle}"/>
                <DatePicker Margin="2 0"  SelectedDate="{Binding StartDateTime}" FontSize="14" MinWidth="200"/>
            </StackPanel>

            <!--End-->
            <StackPanel Grid.Row="2">
                <arts:SmartTextBlock Appearance="Header4" Text="End-Datum" Style="{StaticResource LabelStyle}"/>
                <DatePicker Margin="2 0"  SelectedDate="{Binding EndDateTime}" FontSize="14"  MinWidth="200"/>
            </StackPanel>

            <local:PortfolioSettingsControl Grid.Row="3" DataContext="{Binding Settings}"/>
            <local:IndexSettingsControl Grid.Row="4" DataContext="{Binding IndexSettings}"/>


        </Grid>
    </ScrollViewer>
</UserControl>
