Trading.UI.Wpf/Controls/StopsControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.StopsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

<arts:SmartTextBox Icon="Magnify" 
                   Width="300" 
                   Margin="10"
                   Height="50"
                   x:Name="SmartTextBoxFilter"
                   TextChangedDelay="750"
                   Description="Stopps durchsuchen" 
                   DescriptionAppearance="Header4" 
                   HorizontalAlignment="Left"/>

        <arts:SmartDataGrid Grid.Row="1" ItemsSource="{Binding Stopps}" AutoGenerateColumns="False" Margin="10" MaxHeight="550"
                                HeaderFontSize="4"
                                FilterText="{Binding ElementName=SmartTextBoxFilter, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedGroupingKey="{arts:SmartMappingItem BoundPropertyName=SecurityId, Key=SecurityId}" 
                                ShowGrouping="True">
            <arts:SmartDataGrid.Columns >
                <arts:SmartDataGridColumn Binding="{Binding SecurityId, Mode=OneWay}" 
                                          IsFilterable="True"
                                          ColumnEditingItemsSource="{Binding Source={x:Static viewModels:TradingViewModel.NameCatalog}}"
                                          Header="Name"  />
                <arts:SmartDataGridColumn Binding="{Binding SecurityId, Mode=OneWay}" 
                                          Header="SecurityId" 
                                          IsGroupable="True"
                                          Visibility="Visible"/>
                <arts:SmartDataGridColumn Binding="{Binding TransactionDateTime, StringFormat=d, Mode=OneWay}" 
                                          Header="TransaktionsDatum" 
                                          SortDirection="Descending"/>
                <arts:SmartDataGridColumn Binding="{Binding TargetWeight, StringFormat=P, Mode=OneWay}" 
                                          Header="Ziel-Gewicht"/>
                <arts:SmartDataGridColumn Binding="{Binding EffectiveAmountEur, StringFormat=C, Mode=OneWay}" 
                                          Header="Ziel-Amount-Eff"/>
                <arts:SmartDataGridColumn Binding="{Binding Type, Mode=OneWay}" 
                                          Header="Typ"/>
                <arts:SmartDataGridColumn Binding="{Binding Score,Mode=OneWay, StringFormat=N}" 
                                          Header="Score" />
            </arts:SmartDataGrid.Columns>
        </arts:SmartDataGrid>
    </Grid>
</UserControl>
