Trading.UI.Wpf/Controls/TradesControl.xaml

<UserControl x:Class="Trading.UI.Wpf.Controls.TradesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading.UI.Wpf.Controls"
             xmlns:arts="http://arts.co.at/common/lib/wpf/controls"
             xmlns:viewModels="clr-namespace:Trading.UI.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:TradingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <arts:SmartTextBox Icon="Magnify" 
                           x:Name="FilterTextBox" 
                           Width="300" 
                           HorizontalAlignment="Left" 
                           Margin="5"
                           MinHeight="30" 
                           TextChangedDelay="750"></arts:SmartTextBox>
        <arts:SmartDataGrid Grid.Row="1" x:Name="SmartDataGridTrades" ItemsSource="{Binding Trades}" FilterText="{Binding ElementName=FilterTextBox, Path=Text}" >
            <arts:SmartDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Position in Chart"
                              Command="{Binding ShowSelectedTradeCommand}" 
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                </ContextMenu>
            </arts:SmartDataGrid.ContextMenu>
        </arts:SmartDataGrid>
        <StatusBar Grid.Row="2">
        <StatusBarItem>
            <arts:SmartTextBlock Background="Transparent" Text="Anzahl der Trades: " Appearance="Header4">
                <Run Text="{Binding ElementName=SmartDataGridTrades, Path=.Items.Count, Mode=OneWay}"></Run>
            </arts:SmartTextBlock>
        </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
